# springpong

./: .project  README.md  pom.xml
src/main/java/org/pongmatcher/swagger/: SwaggerConfiguration.java
src/main/java/org/pongmatcher/web/: MatchesController.java
src/main/resources/: swagger.properties
src/main/webapp/: swagger.json
